<RCC>
    <qresource prefix="/icons">
        <file>res/bkvale.png</file>
        <file>res/connected.png</file>
        <file>res/disconnected.png</file>
        <file>res/printer.png</file>
        <file>res/refresh.png</file>
        <file>res/calendar.png</file>
        <file>res/file.png</file>
        <file>res/open.png</file>
        <file>res/settings.png</file>
        <file>res/serial.png</file>
        <file>res/about.png</file>
        <file>res/remove.png</file>
        <file>res/general.png</file>
        <file>res/baita.png</file>
        <file>res/search.png</file>
        <file>res/postit.png</file>
        <file>res/note.png</file>
        <file>res/shop.png</file>
        <file>res/text.png</file>
        <file>res/stock.png</file>
        <file>res/revert.png</file>
        <file>res/save.png</file>
        <file>res/item.png</file>
        <file>res/description.png</file>
        <file>res/details.png</file>
        <file>res/unity.png</file>
        <file>res/uppercase.png</file>
        <file>res/chart.png</file>
        <file>res/ammount.png</file>
        <file>res/favorite.png</file>
        <file>res/calculator.png</file>
        <file>res/process.png</file>
        <file>res/calc0.png</file>
        <file>res/calc1.png</file>
        <file>res/calc2.png</file>
        <file>res/calc3.png</file>
        <file>res/calc4.png</file>
        <file>res/calc5.png</file>
        <file>res/calc6.png</file>
        <file>res/calc7.png</file>
        <file>res/calc8.png</file>
        <file>res/calc9.png</file>
        <file>res/calcdiv.png</file>
        <file>res/calcequal.png</file>
        <file>res/calcmin.png</file>
        <file>res/calcmul.png</file>
        <file>res/calcplus.png</file>
        <file>res/calcdec.png</file>
        <file>res/calcclr.png</file>
        <file>res/filter.png</file>
        <file>res/calccls.png</file>
        <file>res/calcprint.png</file>
        <file>res/calcaligncenter.png</file>
        <file>res/calcalignleft.png</file>
        <file>res/openlast.png</file>
        <file>res/calendarwarning.png</file>
        <file>res/calendarok.png</file>
        <file>res/filenew.png</file>
        <file>res/fileedit.png</file>
        <file>res/removeitem.png</file>
        <file>res/additem.png</file>
        <file>res/binoculars.png</file>
        <file>res/ethernet.png</file>
        <file>res/user.png</file>
        <file>res/login.png</file>
        <file>res/password.png</file>
        <file>res/exit.png</file>
        <file>res/enter.png</file>
        <file>res/capslockon.png</file>
        <file>res/capslockoff.png</file>
        <file>res/view.png</file>
        <file>res/cash.png</file>
        <file>res/check.png</file>
        <file>res/center.png</file>
        <file>res/16database.png</file>
        <file>res/16user.png</file>
        <file>res/supplier.png</file>
        <file>res/category.png</file>
        <file>res/icon.png</file>
        <file>res/pricetag.png</file>
        <file>res/noimage.png</file>
        <file>res/saveas.png</file>
        <file>res/test.png</file>
        <file>res/employee.png</file>
        <file>res/buy.png</file>
        <file>res/sell.png</file>
    </qresource>
</RCC>
