<RCC>
    <qresource prefix="/icons">
        <file>res/connected.png</file>
        <file>res/disconnected.png</file>
        <file>res/printer.png</file>
        <file>res/refresh.png</file>
        <file>res/calendar.png</file>
        <file>res/file.png</file>
        <file>res/open.png</file>
        <file>res/settings.png</file>
        <file>res/serial.png</file>
        <file>res/about.png</file>
        <file>res/remove.png</file>
        <file>res/general.png</file>
        <file>res/baita.png</file>
        <file>res/search.png</file>
        <file>res/postit.png</file>
        <file>res/note.png</file>
        <file>res/shop.png</file>
        <file>res/text.png</file>
        <file>res/revert.png</file>
        <file>res/save.png</file>
        <file>res/item.png</file>
        <file>res/description.png</file>
        <file>res/details.png</file>
        <file>res/unity.png</file>
        <file>res/uppercase.png</file>
        <file>res/chart.png</file>
        <file>res/ammount.png</file>
        <file>res/favorite.png</file>
        <file>res/calculator.png</file>
        <file>res/process.png</file>
        <file>res/calc0.png</file>
        <file>res/calc1.png</file>
        <file>res/calc2.png</file>
        <file>res/calc3.png</file>
        <file>res/calc4.png</file>
        <file>res/calc5.png</file>
        <file>res/calc6.png</file>
        <file>res/calc7.png</file>
        <file>res/calc8.png</file>
        <file>res/calc9.png</file>
        <file>res/calcdiv.png</file>
        <file>res/calcequal.png</file>
        <file>res/calcmin.png</file>
        <file>res/calcmul.png</file>
        <file>res/calcplus.png</file>
        <file>res/calcdec.png</file>
        <file>res/calcclr.png</file>
        <file>res/filter.png</file>
        <file>res/calccls.png</file>
        <file>res/calcprint.png</file>
        <file>res/calcaligncenter.png</file>
        <file>res/calcalignleft.png</file>
        <file>res/openlast.png</file>
        <file>res/calendarwarning.png</file>
        <file>res/calendarok.png</file>
        <file>res/filenew.png</file>
        <file>res/fileedit.png</file>
        <file>res/removeitem.png</file>
        <file>res/additem.png</file>
        <file>res/binoculars.png</file>
        <file>res/ethernet.png</file>
        <file>res/user.png</file>
        <file>res/login.png</file>
        <file>res/password.png</file>
        <file>res/exit.png</file>
        <file>res/capslockon.png</file>
        <file>res/capslockoff.png</file>
        <file>res/view.png</file>
        <file>res/cash.png</file>
        <file>res/check.png</file>
        <file>res/center.png</file>
        <file>res/supplier.png</file>
        <file>res/category.png</file>
        <file>res/icon.png</file>
        <file>res/pricetag.png</file>
        <file>res/noimage.png</file>
        <file>res/saveas.png</file>
        <file>res/employee.png</file>
        <file>res/buy.png</file>
        <file>res/sell.png</file>
        <file>res/client.png</file>
        <file>res/person.png</file>
        <file>res/resume.png</file>
        <file>res/phone.png</file>
        <file>res/address.png</file>
        <file>res/pincode.png</file>
        <file>res/undo.png</file>
        <file>res/cashier.png</file>
        <file>res/cal1.png</file>
        <file>res/cal2.png</file>
        <file>res/cal3.png</file>
        <file>res/cal4.png</file>
        <file>res/cal5.png</file>
        <file>res/cal6.png</file>
        <file>res/cal7.png</file>
        <file>res/cal8.png</file>
        <file>res/cal9.png</file>
        <file>res/cal10.png</file>
        <file>res/cal11.png</file>
        <file>res/cal12.png</file>
        <file>res/cal13.png</file>
        <file>res/cal14.png</file>
        <file>res/cal15.png</file>
        <file>res/cal16.png</file>
        <file>res/cal17.png</file>
        <file>res/cal19.png</file>
        <file>res/cal20.png</file>
        <file>res/cal21.png</file>
        <file>res/cal22.png</file>
        <file>res/cal23.png</file>
        <file>res/cal24.png</file>
        <file>res/cal25.png</file>
        <file>res/cal26.png</file>
        <file>res/cal27.png</file>
        <file>res/cal28.png</file>
        <file>res/cal29.png</file>
        <file>res/cal31.png</file>
        <file>res/calw1.png</file>
        <file>res/calw2.png</file>
        <file>res/calw3.png</file>
        <file>res/calw4.png</file>
        <file>res/calw5.png</file>
        <file>res/calw6.png</file>
        <file>res/calw7.png</file>
        <file>res/usershield.png</file>
        <file>res/shopmgt.png</file>
        <file>res/cal18.png</file>
        <file>res/cal30.png</file>
        <file>res/reservation.png</file>
        <file>res/edit.png</file>
        <file>res/package.png</file>
        <file>res/filterclear.png</file>
        <file>res/arrowdropdown.png</file>
        <file>res/arrowdropup.png</file>
        <file>res/users.png</file>
        <file>res/barcode.png</file>
        <file>res/barcodescan.png</file>
        <file>res/discount.png</file>
        <file>res/redeem.png</file>
        <file>res/stockaisle.png</file>
        <file>res/store.png</file>
        <file>res/timecard.png</file>
        <file>res/timespan.png</file>
        <file>res/clock.png</file>
        <file>res/tipi.png</file>
        <file>res/tipialpha.png</file>
        <file>res/statistics.png</file>
        <file>res/credit.png</file>
        <file>res/payment.png</file>
        <file>res/bonus.png</file>
        <file>res/shoppinglist.png</file>
        <file>res/shoppinglistmgt.png</file>
        <file>res/pencil.png</file>
        <file>res/purchase.png</file>
        <file>res/apportionment.png</file>
        <file>res/history.png</file>
        <file>res/more.png</file>
        <file>res/ok.png</file>
        <file>res/goiabo.png</file>
        <file>res/baitabanner.png</file>
        <file>res/baitabannerlogin.png</file>
        <file>res/collapse.png</file>
        <file>res/copyclipboard.png</file>
        <file>res/paste.png</file>
        <file>res/zoomin.png</file>
        <file>res/zoomout.png</file>
        <file>res/fit.png</file>
        <file>res/copy.png</file>
        <file>res/pdf.png</file>
        <file>res/calendarmonth.png</file>
        <file>res/calendarweek.png</file>
        <file>res/calendaryear.png</file>
        <file>res/calminday.png</file>
        <file>res/calminmonth.png</file>
        <file>res/calminyear.png</file>
        <file>res/calplusday.png</file>
        <file>res/calplusmonth.png</file>
        <file>res/calplusyear.png</file>
        <file>res/networkcable.png</file>
        <file>res/server.png</file>
    </qresource>
</RCC>
