<RCC>
    <qresource prefix="/icons">
        <file>res/add.png</file>
        <file>res/bkvale.png</file>
        <file>res/connected.png</file>
        <file>res/disconnected.png</file>
        <file>res/printer.png</file>
        <file>res/refresh.png</file>
        <file>res/calendar.png</file>
        <file>res/file.png</file>
        <file>res/open.png</file>
        <file>res/settings.png</file>
        <file>res/serial.png</file>
        <file>res/about.png</file>
        <file>res/remove.png</file>
        <file>res/general.png</file>
        <file>res/baita.png</file>
        <file>res/search.png</file>
        <file>res/postit.png</file>
        <file>res/note.png</file>
        <file>res/shop.png</file>
        <file>res/trash.png</file>
        <file>res/text.png</file>
        <file>res/stock.png</file>
        <file>res/revert.png</file>
        <file>res/save.png</file>
        <file>res/item.png</file>
        <file>res/newitem.png</file>
        <file>res/description.png</file>
        <file>res/details.png</file>
        <file>res/price.png</file>
        <file>res/supplier.png</file>
        <file>res/unity.png</file>
        <file>res/uppercase.png</file>
        <file>res/chart.png</file>
        <file>res/ammount.png</file>
        <file>res/favorite.png</file>
        <file>res/calculator.png</file>
        <file>res/process.png</file>
        <file>res/calc0.png</file>
        <file>res/calc1.png</file>
        <file>res/calc2.png</file>
        <file>res/calc3.png</file>
        <file>res/calc4.png</file>
        <file>res/calc5.png</file>
        <file>res/calc6.png</file>
        <file>res/calc7.png</file>
        <file>res/calc8.png</file>
        <file>res/calc9.png</file>
        <file>res/calcdiv.png</file>
        <file>res/calcequal.png</file>
        <file>res/calcmin.png</file>
        <file>res/calcmul.png</file>
        <file>res/calcplus.png</file>
        <file>res/calcdec.png</file>
        <file>res/calcclr.png</file>
    </qresource>
</RCC>
