<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaitaAssistant</class>
 <widget class="QMainWindow" name="BaitaAssistant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>535</width>
    <height>349</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Baita Assistente</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/res/baita.png</normaloff>:/icons/res/baita.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabNotes">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/res/note.png</normaloff>:/icons/res/note.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Vales</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
      <widget class="QWidget" name="tabReminder">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/res/postit.png</normaloff>:/icons/res/postit.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Lembretes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
      <widget class="QWidget" name="tabCalculator">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/res/calculator.png</normaloff>:/icons/res/calculator.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Calculadora</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </widget>
      <widget class="QWidget" name="tabShop">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/res/shop.png</normaloff>:/icons/res/shop.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Compras</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabConsumption">
       <attribute name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/res/stock.png</normaloff>:/icons/res/stock.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Consumo</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolMain">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLogin"/>
   <addaction name="separator"/>
   <addaction name="actionPersons"/>
   <addaction name="actionProducts"/>
   <addaction name="separator"/>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="actionInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSistema">
    <property name="title">
     <string>Sistema</string>
    </property>
    <addaction name="actionLogin"/>
   </widget>
   <widget class="QMenu" name="menuCadastros">
    <property name="title">
     <string>Cadastros</string>
    </property>
    <widget class="QMenu" name="menuPessoas">
     <property name="title">
      <string>Pessoas</string>
     </property>
     <addaction name="actionPersons"/>
     <addaction name="actionEmployees"/>
    </widget>
    <addaction name="menuPessoas"/>
    <addaction name="actionUsers"/>
    <addaction name="actionProducts"/>
    <addaction name="actionCategories"/>
    <addaction name="actionImages"/>
   </widget>
   <widget class="QMenu" name="menuImpressora">
    <property name="title">
     <string>Impressora</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionPrint"/>
   </widget>
   <widget class="QMenu" name="menuConfigura_es">
    <property name="title">
     <string>Manutenção</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuSistema"/>
   <addaction name="menuCadastros"/>
   <addaction name="menuImpressora"/>
   <addaction name="menuConfigura_es"/>
   <addaction name="menuAjuda"/>
  </widget>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/connected.png</normaloff>:/icons/res/connected.png</iconset>
   </property>
   <property name="text">
    <string>Conectar à impressora</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/disconnected.png</normaloff>:/icons/res/disconnected.png</iconset>
   </property>
   <property name="text">
    <string>Desconectar da impressora</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/printer.png</normaloff>:/icons/res/printer.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/settings.png</normaloff>:/icons/res/settings.png</iconset>
   </property>
   <property name="text">
    <string>Configurações</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/about.png</normaloff>:/icons/res/about.png</iconset>
   </property>
   <property name="text">
    <string>Informações</string>
   </property>
   <property name="toolTip">
    <string>Informações</string>
   </property>
  </action>
  <action name="actionProducts">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/item.png</normaloff>:/icons/res/item.png</iconset>
   </property>
   <property name="text">
    <string>Produtos</string>
   </property>
   <property name="toolTip">
    <string>Gerenciar produtos</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/user.png</normaloff>:/icons/res/user.png</iconset>
   </property>
   <property name="text">
    <string>Usuários</string>
   </property>
   <property name="toolTip">
    <string>Gerenciar usuários</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/login.png</normaloff>:/icons/res/login.png</iconset>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
   <property name="toolTip">
    <string>Fazer login</string>
   </property>
  </action>
  <action name="actionCategories">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/category.png</normaloff>:/icons/res/category.png</iconset>
   </property>
   <property name="text">
    <string>Categorias</string>
   </property>
   <property name="toolTip">
    <string>Gerenciar categorias</string>
   </property>
  </action>
  <action name="actionImages">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/icon.png</normaloff>:/icons/res/icon.png</iconset>
   </property>
   <property name="text">
    <string>Imagens</string>
   </property>
   <property name="toolTip">
    <string>Gerenciar imagens</string>
   </property>
  </action>
  <action name="actionPrices">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/pricetag.png</normaloff>:/icons/res/pricetag.png</iconset>
   </property>
   <property name="text">
    <string>Preços</string>
   </property>
   <property name="toolTip">
    <string>Gerenciar preços</string>
   </property>
  </action>
  <action name="actionPersons">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/person.png</normaloff>:/icons/res/person.png</iconset>
   </property>
   <property name="text">
    <string>Pessoas</string>
   </property>
   <property name="toolTip">
    <string>Gerenciar pessoas</string>
   </property>
  </action>
  <action name="actionEmployees">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/employee.png</normaloff>:/icons/res/employee.png</iconset>
   </property>
   <property name="text">
    <string>Employees</string>
   </property>
   <property name="toolTip">
    <string>Gerenciar funcionários</string>
   </property>
  </action>
  <action name="actionCashRegister">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/res/cashier.png</normaloff>:/icons/res/cashier.png</iconset>
   </property>
   <property name="text">
    <string>Caixa</string>
   </property>
   <property name="toolTip">
    <string>Gerenciar caixas</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
