INPUT(
./release\main.o
./release\mainwindow.o
./release\tinyexpr.o
./release\settingsdlg.o
./release\printutils.o
./release\databaseutils.o
./release\notewidget.o
./release\note.o
./release\settings.o
./release\notedatabasewidget.o
./release\reminderwidget.o
./release\productwidget.o
./release\consumptiondatabasewidget.o
./release\consumptionwidget.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_settingsdlg.o
./release\moc_notewidget.o
./release\moc_notedatabasewidget.o
./release\moc_reminderwidget.o
./release\moc_productwidget.o
./release\moc_consumptiondatabasewidget.o
./release\moc_consumptionwidget.o
);
