INPUT(
./release\main.o
./release\mainwindow.o
./release\tinyexpr.o
./release\settingsdlg.o
./release\printutils.o
./release\databaseutils.o
./release\notewidget.o
./release\note.o
./release\settings.o
./release\notedatabasewidget.o
./release\reminderview.o
./release\reminderwidget.o
./release\reminderdatabase.o
./release\itemwidget.o
./release\consumptionview.o
./release\consumptiondatabase.o
./release\consumptionwidget.o
./release\consumptionfilter.o
./release\qcustomplot.o
./release\consumptionchart.o
./release\calculatorwidget.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_settingsdlg.o
./release\moc_notewidget.o
./release\moc_notedatabasewidget.o
./release\moc_reminderview.o
./release\moc_reminderwidget.o
./release\moc_reminderdatabase.o
./release\moc_itemwidget.o
./release\moc_consumptionview.o
./release\moc_consumptiondatabase.o
./release\moc_consumptionwidget.o
./release\moc_consumptionfilter.o
./release\moc_qcustomplot.o
./release\moc_calculatorwidget.o
);
