INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tinyexpr.o
./debug\settingsdlg.o
./debug\printutils.o
./debug\databaseutils.o
./debug\notewidget.o
./debug\note.o
./debug\settings.o
./debug\notedatabasewidget.o
./debug\reminderview.o
./debug\reminderwidget.o
./debug\reminderdatabase.o
./debug\itemwidget.o
./debug\consumptionview.o
./debug\consumptiondatabase.o
./debug\consumptionwidget.o
./debug\consumptionfilter.o
./debug\qcustomplot.o
./debug\consumptionchart.o
./debug\calculatorwidget.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_settingsdlg.o
./debug\moc_notewidget.o
./debug\moc_notedatabasewidget.o
./debug\moc_reminderview.o
./debug\moc_reminderwidget.o
./debug\moc_reminderdatabase.o
./debug\moc_itemwidget.o
./debug\moc_consumptionview.o
./debug\moc_consumptiondatabase.o
./debug\moc_consumptionwidget.o
./debug\moc_consumptionfilter.o
./debug\moc_qcustomplot.o
./debug\moc_calculatorwidget.o
);
