INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tinyexpr.o
./debug\settingsdlg.o
./debug\printutils.o
./debug\databaseutils.o
./debug\notewidget.o
./debug\note.o
./debug\settings.o
./debug\notedatabasewidget.o
./debug\consumptiondatabasewidget.o
./debug\consumptionwidget.o
./debug\reminderview.o
./debug\reminderwidget.o
./debug\reminderdatabase.o
./debug\itemwidget.o
./debug\qrc_icons.o
./debug\moc_mainwindow.o
./debug\moc_settingsdlg.o
./debug\moc_notewidget.o
./debug\moc_notedatabasewidget.o
./debug\moc_consumptiondatabasewidget.o
./debug\moc_consumptionwidget.o
./debug\moc_reminderview.o
./debug\moc_reminderwidget.o
./debug\moc_reminderdatabase.o
./debug\moc_itemwidget.o
);
